\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{INTRODUZIONE}{1}{section*.1}\protected@file@percent }
\newlabel{introduzione}{{}{1}{INTRODUZIONE}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{PRE-PROCESSING}{1}{section*.2}\protected@file@percent }
\newlabel{pre-processing}{{}{1}{PRE-PROCESSING}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{STATISTICHE DESCRITTIVE}{2}{section*.3}\protected@file@percent }
\newlabel{statistiche-descrittive}{{}{2}{STATISTICHE DESCRITTIVE}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{SEPARAZIONE STRATIFICATA}{6}{section*.4}\protected@file@percent }
\newlabel{separazione-stratificata}{{}{6}{SEPARAZIONE STRATIFICATA}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{ALBERO DI DECISIONE SU DATASET SBILANCIATO}{7}{section*.5}\protected@file@percent }
\newlabel{albero-di-decisione-su-dataset-sbilanciato}{{}{7}{ALBERO DI DECISIONE SU DATASET SBILANCIATO}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{RIBILANCIAMENTO}{7}{section*.6}\protected@file@percent }
\newlabel{ribilanciamento}{{}{7}{RIBILANCIAMENTO}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{MODELLI DI CLASSIFICAZIONE}{8}{section*.7}\protected@file@percent }
\newlabel{modelli-di-classificazione}{{}{8}{MODELLI DI CLASSIFICAZIONE}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{ALBERI DI DECISIONE}{8}{section*.8}\protected@file@percent }
\newlabel{alberi-di-decisione}{{}{8}{ALBERI DI DECISIONE}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{NAIVE BAYES}{11}{section*.9}\protected@file@percent }
\newlabel{naive-bayes}{{}{11}{NAIVE BAYES}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{SVM}{14}{section*.10}\protected@file@percent }
\newlabel{svm}{{}{14}{SVM}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{XGBOOST}{16}{section*.11}\protected@file@percent }
\newlabel{xgboost}{{}{16}{XGBOOST}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{CONCLUSIONI}{17}{section*.12}\protected@file@percent }
\newlabel{conclusioni}{{}{17}{CONCLUSIONI}{section*.12}{}}
\gdef \@abspage@last{18}
